<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 80px; /* Adjust this value to match the height of your navbar */
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            margin: 20px auto; /* Center the container vertically */
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container">
        <h1>Search Results</h1>
        <br/><br/>
        {% if searched %}
            <h2>You searched for "{{ searched }}"</h2>
            <ul>
            {% for book in books %}
                <li><a href="{{ book.pdf.url }}" target="_blank">{{ book.title }}</a> - {{ book.date }}</li>
            {% empty %}
                <li>No books found.</li>
            {% endfor %}
            </ul>
        {% else %}
            <h2>Hey! You forgot to search</h2>
        {% endif %}
    </div>
</body>
</html>
