<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Login container */
.login-container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 300px; /* Adjust width as needed */
}

.login-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container label {
    margin-bottom: 5px;
}

.login-container input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-container button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
}

.login-container button:hover {
    background-color: #0056b3;
}

.signup-link {
    margin-top: 10px;
    text-align: center;
}

.signup-link a {
    color: #007bff;
}

.signup-link a:hover {
    text-decoration: underline;
}
.messages {
    background-color: #ffffcc; 
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    box-sizing: border-box;
}

.message {
    margin-bottom: 5px;
}
</style>
</head>
<body>
    <div class="messages">
        {% if messages %}
            {% for message in messages %}
                <div class="message">{{ message }}</div>
            {% endfor %}
        {% endif %}
    </div>

    <div class="container">
        <div class="login-container">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">Username:</label>
                    <input type="text" name="username" id="id_username" required>
                </div>
                <div class="form-group">
                    <label for="id_password">Password:</label>
                    <input type="password" name="password" id="id_password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="signup-link">
            <p>Don't have an account? <a href="{% url 'register_user' %}">Sign up here</a></p>
        </div>
    </div>
</body>
</html>
